<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Summary of Key Ideas Guides | Teaching You How To Learn</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Summary of Key Ideas Guides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/2021/11/10/summaries.html" />
<meta property="og:url" content="http://localhost:4000/2021/11/10/summaries.html" />
<meta property="og:site_name" content="Teaching You How To Learn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Summary of Key Ideas Guides" />
<script type="application/ld+json">
{"datePublished":"2021-11-10T00:00:00+00:00","description":"Summary","dateModified":"2021-11-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/11/10/summaries.html"},"url":"http://localhost:4000/2021/11/10/summaries.html","@type":"BlogPosting","headline":"Summary of Key Ideas Guides","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->


  <script type="text/javascript"
  src="https://unpkg.com/mermaid@8.0.0-rc.8/dist/mermaid.min.js">
</script>
<script>
$(document).ready(function() {
    mermaid.initialize({
        theme: 'forest'
    });
});
</script>


<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Summary of Key Ideas Guides</h1>
      <h2 class="project-tagline">Summary</h2>
      <nav>
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/about/">About</a></li>
          
        </ul>
      </nav>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>I wanted to have a quick summary of each of the key ideas posts as I know they’re a little verbose at the moment - the whole “if I had more time I’d have written a shorter letter” syndrome.</p>

<p>I’ve also recently learned <a href="https://mermaid-js.github.io/mermaid/#/">Mermaid syntax</a> for making flowcharts which I’ve been using a lot in Obsidian, and it seems like a great way to make some quick summaries!</p>

<h2 id="key-ideas-guide-1---intro--mission">Key Ideas Guide 1 - Intro &amp; Mission</h2>

<div class="mermaid">
graph TD;
	id1(Lack of<br />learning at<br />school)
	id2(Best ways to learn)
	
	bwtl1(Spaced<br />repetition)
	bwtl2(Active<br />recall)
	bwtl3(Active<br />encoding)

	id3(Anki)
	id4(Profundity of<br />memorisation)
	prof(Harold<br />Bloom)

	id5(Benefits<br />of anki)
	boa1(Learning<br />doesn't<br />degrade)
	boa2(Incremental<br />reading)
	boa3(Growth mindset<br /> and belief in<br />ability to learn)

	id1 --&gt; id2
	id2 --&gt; bwtl1
	id2 --&gt; bwtl2
	id2 --&gt; bwtl3
	bwtl1 --&gt; id3
	bwtl2 --&gt; id3
	bwtl3 --&gt; id3
	id3 --&gt; id4
	id4 --&gt; prof
	id4 --&gt; id5
	id5 --&gt; boa1
	id5 --&gt; boa2
	id5 --&gt; boa3

</div>

<h2 id="key-ideas-guide-2---learning-knowledge-intelligence-mastery-anki">Key Ideas Guide 2 - Learning, Knowledge, Intelligence, Mastery, Anki</h2>

<div class="mermaid">
graph TD;
	id1(Aim: Debunking<br />'Anki is just<br />for memorising<br /> facts')
	id2(Quick anki<br />primer)
	a1(Daily<br />flashcard<br />process)
	a2(Creating<br />flashcards)
	a3(Contains the<br />3 components<br />of effective<br />learning)
	id3(What is<br />learning,<br />knowledge,<br />intelligence?)
	l1(Learning:<br />3 steps)
	l1_1(Encoding)
	l1_2(Consolidation)
	l1_3(Retrieval)
	id4(Bloom's<br />Taxonomy of<br />Learning)
	b1(6 Categories<br />of Learning)
	b1_1(Anki covers<br />at least<br />first 2)
	b2(4 Categories<br />of Knowledge)
	b2_1(Anki covers<br />at least<br />first 2)
	id5(Inert vs<br />activated<br />knowledge)
	id6(Prior knowledge<br />as foundation<br />for new<br />learning)
	id7(Intelligence)
	i1(Fluid)
	i2(Crytallised)
	id1 ==&gt; id2
	id2 -.-&gt; a1
	id2 -.-&gt; a2
	id2 -.-&gt; a3
	id2 ==&gt; id3
	id3 -.-&gt; l1
	l1 -.-&gt;l1_1
	l1 -.-&gt;l1_2
	l1 -.-&gt;l1_3
	id3 ==&gt; id4
	id4 -.-&gt; b1
	b1 -.-&gt; b1_1
	id4 -.-&gt; b2
	b2 -.-&gt; b2_1
	id4 ==&gt; id5
	id5 ==&gt;id6
	id6 ==&gt; id7
	id7 -.-&gt; i1
	id7 -.-&gt; i2
	
</div>

<h2 id="key-ideas-guide-3-getting-started-with-anki">Key Ideas Guide 3: Getting Started With Anki</h2>

<div class="mermaid">
graph TD
    id1(Downloading<br />Anki)
    id1_1(Free on<br />Desktop)
    id1_1_1(Recommend<br />starting here)
    id1_2(Free on Android)
    id1_3(Paid on iOS)
    
    id2(Using<br />Anki)
    id2_1(Making<br />cards)
    id2_2(Reviewing<br />cards)
    id2_3(Home page)
    id2_4(Creating<br />a deck)
    id2_5(How many<br />new cards<br />per day)
    id2_6(Anki as<br />daily habit)
    
    id3(Tips for<br />starting<br />strong)
    id3_1(Cloze<br />cards)
    id3_2(Make cards<br />in plain<br />text files!)
    id3_3(Don't make<br />orphan cards)
    id3_4(Master deck<br />with subdecks)
    id3_5(Make it<br />clear what<br />the card<br />is about)
    id3_6(Make it<br />memorable)
    
    id4(20 Rules<br />for Formulating<br />Knowledge)
    id4_1(First<br />understand)
    id4_2(Start with<br />big picture)
    id4_3(Simplify)
    id4_4(Mnemonic<br />techniques)
    id4_5(Optimise<br />wording)
    
    id1 -.-&gt; id1_1 
    id1_1 -.-&gt; id1_1_1
    id1 -.-&gt; id1_2
    id1 -.-&gt; id1_3
    id1 ==&gt; id2
    id2 -.-&gt; id2_1
    id2 -.-&gt; id2_2
    id2 -.-&gt; id2_3
    id2 -.-&gt; id2_4
    id2 -.-&gt; id2_5
    id2 -.-&gt; id2_6
    id2 ==&gt; id3
    id3 -.-&gt; id3_1
    id3 -.-&gt; id3_2
    id3 -.-&gt; id3_3
    id3 -.-&gt; id3_4
    id3 -.-&gt; id3_5
    id3 -.-&gt; id3_6
    id3 ==&gt; id4
    id4 -.-&gt; id4_1
    id4 -.-&gt; id4_2
    id4 -.-&gt; id4_3
    id4 -.-&gt; id4_4 
    id4 -.-&gt; id4_5

</div>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
