<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Key Ideas Guide 3: Getting Started With Anki | Teaching You How To Learn</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Key Ideas Guide 3: Getting Started With Anki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everything you need to start strong with Anki!" />
<meta property="og:description" content="Everything you need to start strong with Anki!" />
<link rel="canonical" href="http://localhost:4000/2021/10/16/key3.html" />
<meta property="og:url" content="http://localhost:4000/2021/10/16/key3.html" />
<meta property="og:site_name" content="Teaching You How To Learn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Key Ideas Guide 3: Getting Started With Anki" />
<script type="application/ld+json">
{"datePublished":"2021-10-16T00:00:00+01:00","description":"Everything you need to start strong with Anki!","dateModified":"2021-10-16T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/16/key3.html"},"url":"http://localhost:4000/2021/10/16/key3.html","@type":"BlogPosting","headline":"Key Ideas Guide 3: Getting Started With Anki","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->


  <script type="text/javascript"
  src="https://unpkg.com/mermaid@8.0.0-rc.8/dist/mermaid.min.js">
</script>
<script>
$(document).ready(function() {
    mermaid.initialize({
        theme: 'forest'
    });
});
</script>


<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Key Ideas Guide 3: Getting Started With Anki</h1>
      <h2 class="project-tagline"></h2>
      <nav>
        <ul>
          
            <li><a href="/">Home</a></li>
          
            <li><a href="/about/">About</a></li>
          
        </ul>
      </nav>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p><em>Everything you need to start strong with Anki!</em></p>

<h2 id="summary">Summary</h2>

<div class="mermaid">
    graph TD
    id1(Downloading<br />Anki)
    id1_1(Free on<br />Desktop)
    id1_1_1(Recommend<br />starting here)
    id1_2(Free on Android)
    id1_3(Paid on iOS)
    
    id2(Using<br />Anki)
    id2_1(Making<br />cards)
    id2_2(Reviewing<br />cards)
    id2_3(Home page)
    id2_4(Creating<br />a deck)
    id2_5(How many<br />new cards<br />per day)
    id2_6(Anki as<br />daily habit)
    
    id3(Tips for<br />starting<br />strong)
    id3_1(Cloze<br />cards)
    id3_2(Make cards<br />in plain<br />text files!)
    id3_3(Don't make<br />orphan cards)
    id3_4(Master deck<br />with subdecks)
    id3_5(Make it<br />clear what<br />the card<br />is about)
    id3_6(Make it<br />memorable)
    
    id4(20 Rules<br />for Formulating<br />Knowledge)
    id4_1(First<br />understand)
    id4_2(Start with<br />big picture)
    id4_3(Simplify)
    id4_4(Mnemonic<br />techniques)
    id4_5(Optimise<br />wording)
    
    id1 -.-&gt; id1_1 
    id1_1 -.-&gt; id1_1_1
    id1 -.-&gt; id1_2
    id1 -.-&gt; id1_3
    id1 ==&gt; id2
    id2 -.-&gt; id2_1
    id2 -.-&gt; id2_2
    id2 -.-&gt; id2_3
    id2 -.-&gt; id2_4
    id2 -.-&gt; id2_5
    id2 -.-&gt; id2_6
    id2 ==&gt; id3
    id3 -.-&gt; id3_1
    id3 -.-&gt; id3_2
    id3 -.-&gt; id3_3
    id3 -.-&gt; id3_4
    id3 -.-&gt; id3_5
    id3 -.-&gt; id3_6
    id3 ==&gt; id4
    id4 -.-&gt; id4_1
    id4 -.-&gt; id4_2
    id4 -.-&gt; id4_3
    id4 -.-&gt; id4_4 
    id4 -.-&gt; id4_5

</div>

<h2 id="intro">Intro</h2>

<p>Hi there!</p>

<p>In my first key idea posts, I made the case that learning how to learn is a vital skill, debunked the idea that Anki is just for memorising facts, and explored how Anki can be used to create long-lasting and comprehensive knowledge.</p>

<p>In this post, I want to cover everything you need to know in order to start using Anki, and crucially, to start using it effectively. It’s very easy to get started whilst making some key mistakes (which I did for a few months!). I want to mention the essential things to do and avoid.</p>

<p>You can totally get stuck in with Anki without reading this guide, but if you’re anything like me you’ll spend some time making semi-useless cards that’ll make you curse your past self when they appear in your queue down the line!</p>

<p>I’m keeping in mind the Pareto Principle when writing this guide: 20% of Anki’s features lead to 80% of the gains. I’m therefore aiming to keep this guide short and only covering the absolute essentials.</p>

<p>As Michael Nielsen said in his amazing “<a href="http://augmentingcognition.com/ltm.html">Augmenting Long-Term Memory</a>”:</p>

<blockquote>
  <p>“…when someone is getting started I advise not using any advanced features, and not installing plugins. Don’t, in short, come down with a bad case of programmer’s efficiency disease. Learn how to use Anki for basic question and answer, and concentrate on exploring new patterns within that paradigm…”</p>
</blockquote>

<h3 id="downloading-anki--pricing">Downloading Anki &amp; pricing</h3>

<p>Anki has both desktop and mobile apps and can be downloaded <a href="https://apps.ankiweb.net/">here</a>. I personally use it almost exclusively on desktop, as it’s far easier to make cards on desktop, and I find I’m more focused when sat at my desk than say in bed with the app on my phone.</p>

<p>A quick note on pricing: it’s free for Desktop and Android, and $25 for the iPhone app (due to different dev teams). I’d say it’s 1000% worth getting the mobile app, but it also makes sense to develop the habit via the free desktop app first. Test the waters before making an investment!</p>

<p>Anki is open source, which is essential as you don’t need to worry about a company folding and losing all your knowledge (I moved from Roam Research to Obsidian for note taking partly for this reason). Open source also means it’s under active development with regular updates, there’s lots of community support, an ecosystem of desktop add-ons, etc.</p>

<h3 id="the-actual-process-of-using-anki">The actual process of using Anki</h3>

<p>The process of using Anki has two parts:</p>

<ol>
  <li>
    <p>Making flashcards</p>
  </li>
  <li>
    <p>Reviewing flashcards</p>
  </li>
</ol>

<p>You’ll typically spend much less time making flashcards than reviewing flashcards.</p>

<p>For example, if you make flashcards for 30 minutes, these will then be ready to review the same day. If you say they were easy to recall, they’ll appear again tomorrow, then in 4 days, then in like 10, etc. So a single session of making leads to multiple occurrences of reviewing. This is nice as it means you can spend some time on one making session, then sit back for a week as the reviewing sessions ensure you thoroughly learn the new material.</p>

<p>In this way, if you don’t make new cards, your daily pile to review will gradually shrink (provided you can remember them), as they get more spaced out.</p>

<p>A note on your daily queue: the algorithm works out which cards are due today. I’ve got 11,000 flashcards overall, but today there are only 70 due to review - it normally takes me 5-10 minutes a day to do the whole day’s queue.</p>

<h4 id="the-interface-home-page">The interface: home page</h4>

<p>When you open Anki, you’ll see the home page, which shows all the decks that you have, and also a count of how many are due. Brand new cards are shown in blue, and ones you’ve seen before are green.</p>

<p>As mentioned, your flashcards can be organised into decks, which I highly, highly recommend. I wish I’d done this since day one for one main reason: I’ve made flashcards on topics I’m no longer interested in (i.e. I tried to get into football and learned all the managers, key players etc), and it’s been tricky for me to get rid of them: whenever they appear in my daily stack, I delete them as they pop up. It’d be much cleaner to just be able to delete them all in one go. In addition, you might have a deck of cards related to your job, and when you leave that job you’ll be able to delete them and not have them periodically appear in your queue.</p>

<p>The argument I’ve seen for having one single deck is the idea of “interleaving”, which appears in the academic literature on learning as a way to increase learning. This is where your queue is full of multiple topics, i.e. you’ll answer one question about geography, then history, then coding etc. This “all mixed in together” approach has some evidence for increasing learning.</p>

<p>It turns out, you can have your multiple-decks cake and interleave it too, by simply creating one master deck (you can see that mine is called “All cards”), and then have every other deck be a subdeck of this one. For example, if I wanted to make a deck for coding, I’d just have to call it “All cards::Coding”, and Anki will understand that this is a subdeck. Then I can click on the master deck and hit review, and the review pile will contain all the due cards from all the subdecks. Lovely!</p>

<p><img src="/images/key_3_1.png" alt="alt text" /></p>

<p><em>My master deck: you can see that I have 3 new cards and 66 seen-before cards to review today.</em></p>

<p><img src="/images/key_3_2.png" alt="alt text" /></p>

<p><em>I’ve un-collapsed my master deck and you see all the subdecks that sit underneath. Some of these have cards due, some don’t, and the “Words” subdeck is the only one with a new card to review.</em></p>

<h4 id="creating-a-deck">Creating a deck</h4>

<p>To create a new deck, you guessed it! Press the “create deck” button. Make sure to make a master deck and then have any subsequent cards be subdecks.</p>

<p><img src="/images/key_3_3.png" alt="alt text" /></p>

<p><em>When creating a new deck, use the format {Master deck name}::{New deck name}</em></p>

<h4 id="making-cards">Making cards</h4>

<p>There are two basic card types that I’m aware of: “Basic”, and “Cloze”. 99% of my card types are cloze types, and they’re the ones I recommend using.</p>

<p>Cloze (or cloze deletion) cards are essentially fill-in-the-blank cards, and are particularly quick to make.</p>

<p>Here’s an example card:</p>

<blockquote>
  <p>The investing metric {{c1::P/E ratio}} requires that the {{c2::Earning Per Share}} metric be calculated first.</p>
</blockquote>

<p>This will generate two cards: one with the first curly braces missing and to be guessed, and one with the second curly braces missing and to be guessed.</p>

<p>If I had instead done this:</p>

<blockquote>
  <p>The investing metric {{c1::P/E ratio}} requires that the {{c1::Earning Per Share}} metric be calculated first.</p>
</blockquote>

<p>Both of the curly braces would appear blank at the same time.</p>

<p><img src="/images/key_3_4.png" alt="alt text" /></p>

<p><img src="/images/key_3_5.png" alt="alt text" /></p>

<p>As I’ll discuss below, I highly recommend making your flashcards in a text file, rather than directly in Anki, but we’ll get to that later!</p>

<p>One reason I really like cloze is you can quickly make multiple variants of the same card. The below screenshot shows what I mean. Here, I’m learning the 5 steps of Socratic Questioning. I first make a card with c1, c2 and c3 clozes, meaning this card will produce 3 separate cards, making it easier for me as I don’t have to remember all 5 blanks at once. I then make the same card, but change all clozes to c1, so that I will have to guess all 5 blanks. I make the first card to make learning it easier, and then the second card as a way to increase the difficulty.</p>

<p><img src="/images/key_3_6.png" alt="alt text" /></p>

<p><em>Cloze deletion lets you quickly make variants of the same card. Here, I’ll have one card what has three separate “fill in the blanks”, where only one appears blank at the time, and then I have another card where all 5 will be blank at the same time, to increase difficulty.</em></p>

<h4 id="settings-for-how-many-new-per-day">Settings for how many new per day</h4>
<p>For each deck that is made, you can set the number of new cards you want to see each day.</p>

<p>The default is 20 new cards per deck. This may work for you, but if you find you’re being overwhelmed, you can reduce the number.</p>

<p>For example I have a <a href="https://ankiweb.net/shared/info/1770632730">vocabulary deck</a> that I downloaded (which I’d highly recommend!), which I have set to only show me 1 a day, as I’m in no rush with it, and I find a single new word is a day is a good pace.</p>

<p>Medical students will often set their decks to show the max amount of new cards per day as they literally have so much to remember.</p>

<p>A key benefit of making a master deck is that you can use it as a bottleneck for the number of new cards to see in a day. I.e. say you have 10 subdecks all set to 20 new cards a day, but you want a break or to slow the pace down: you can set the master deck to be only 10 new cards a day, and you’ll just have 10 new cards per day.</p>

<p>Naturally, the amount of new per day will have an impact on how long you spend on anki every day. If you’re not in a rush I’d say 20 per day for your master deck is enough.</p>

<p>Setting to 0 can also be a good way to create some space if you’ve left it a few days, or if you’ve covered enough new english words for a while and you want to pause that deck for a while</p>

<h4 id="anki-as-a-daily-habit">Anki as a daily habit</h4>

<p>A quick note that ideally Anki needs to be a daily habit. This is potentially the biggest pain point for the app, as the gains come from keeping on top of it, and if you don’t, your queue will pile up a bit.</p>

<p>I’ve occasionally been on holiday and not done them for a week or more, which typically just means my typical pile of 80 reviews a day builds to 300-400. From here I could either catch up again in one mega-session, or just do a slight excess each day i.e. 120 a day and catch up slowly.</p>

<p>Seeing a big pile waiting for you is a bit of a pain point/ creates some friction, so I would recommend against it, as it might lead to you dropping it altogether or procrastinating it: my partner made loads throughout her first year of uni and now hasn’t reviewed all summer and is too afraid to get stuck back in!</p>

<hr />

<h2 id="tips-for-use-starting-strong">Tips for use: starting strong</h2>
<p>Rather than doing a bit of research or reading something like this article, I just got stuck in with Anki, which has lead to some mistakes which I now regret, and I still see a lot of old cards I made which make me cringe and cry.</p>

<p>Here I’ll quickly cover the key things I wish I’d known at the start.</p>

<h3 id="make-your-flashcards-in-plain-text-files">Make your flashcards in plain text files!</h3>
<p>This is my number 1 tip and something that I wish I’d have done since day 1. I’ve only discovered this in the past 2 months and it has been a huge game changer.</p>

<p>Essentially, when you add flashcards in one-by-one via the Anki UI, as soon as you create one, it vanishes, and you’re looking at a new blank card. Therefore you quickly forget what you’ve just made, and don’t have a good holistic view of all the cards you’re making on a topic. This leads to you under-creating cards: you can’t see any holes in your current library. This means that your knowledge will also be gap-y.</p>

<p>In contrast, if you make your flashcards in a plain-text file, you get a holistic view of all the flashcards. For example, when making my flashcard deck for part 1 of Toby Ord’s “The Precipice”, I could see what had been made, make variants of what had already been made, sort cards under headings by theme, add more cards over time, etc.</p>

<p>This also helps hugely with avoiding making orphan cards (coming up shortly). If you’re making flashcards via Anki’s UI, you can fire them into the ether really quickly, and not really notice if the card you just made is an orphan. If you’re making them in plain text files and organising by theme under headings, it’s much more clear when you’ve made an orphan card, and way easier to come up with some supporting cards to flesh out the idea.</p>

<p>Making the flashcards in plain-text format also makes them easier to share. For example, I’ve been at my new job for 4 months and have been making flashcards about it as I go (business logic, database stuff, outcome from meetings and projects etc), and I’ve been able to chuck them on our team’s Notion page for other people to use.</p>

<p>To quote Andy Matuschak:</p>

<blockquote>
  <p><em>Unfortunately, most spaced repetition interfaces treat each prompt as a sovereign unit, which makes this kind of high-level revision difficult. It’s as if you’re being asked to write a paper by submitting sentence one, then sentence two, and so on, revising only by submitting a request to edit a specific sentence number. Future systems may improve upon this limitation, but in the meantime, I’ve found I can revise prompts more effectively by simply keeping a holistic aspiration in mind.</em></p>
</blockquote>

<p><img src="/images/key_3_7.png" alt="alt text" /></p>

<p><em>Making flashcards in text files (rather than directly in Anki) gives you a holistic view of all the cards you’ve made, so you can identify gaps, make further ones to expand points etc</em></p>

<h3 id="dont-make-orphan-cards">Don’t make “orphan” cards</h3>

<p>An orphan card is a single card that doesn’t link to any other card, or doesn’t link to anything in your brain.</p>

<p>For example, early on I was really excited to use Anki to learn geography, in particular flags, countries and capital cities.</p>

<p>There are loads of well-made community flashcards for these. However, they’re flawed in a major way: there are no “extraneous info” flashcards to flesh out your understanding of each country/ flag/ city.</p>

<p>For example, if I wanted to remember that the capital of Romania is Bucharest, these decks would contain that fact. However, I need to go a step further and make that info stick to something in my mind. Therefore, I could make a flashcard that said “how do you remember that the capital of romania is bucharest?” “because I need to remain here and book a rest”. It’s now far easier to remember.</p>

<p>Or re: flags - I could try and learn the flag of San Marino, but if I literally have no information about San Marino in my brain, there’s no information for this to stick to. However, if I spend some time reading San Marino’s wikipedia page, maybe watch a youtbue video about it so I can picture it, and I learn that the 3 towers on the flag are on mount titano, I now have multiple san marino “hooks” in my brain that I can attach the flag image to.</p>

<p>Early on, I thought Anki would be a super power that would let me remember anything, so I chucked any old crap in there, particularly things I thought I “should” learn, or that would be useful in some way at some point. However, Anki only works if you have good hooks to hang the info on (and you can create these hooks by creating enough cards on a topic, i.e. the multiple cards about San Marino.)</p>

<p>Resist the temptation to make cards for anything that seems like it might be useful one day, or that don’t serve some kind of project or aim. If you’re like me, you’ll be annoyed at these random cards when they pop us, as they’ll be much harder to get right, and won’t really to adding any meaning to your life.</p>

<h3 id="master-deck-with-subdecks-if-you-want">Master deck, with subdecks if you want</h3>

<p>Already said this above, but just to re-iterate! Make subdecks for different topics, all sat under a single master deck. Lets you interleave your learning, and easily delete any topics that you end up wanting to drop.</p>

<h3 id="make-it-clear-what-the-card-is-about">Make it clear what the card is about</h3>

<p>Early on, as I didn’t have many cards (and didn’t know how into this I was going to get), I’d make cards like</p>

<p>{{c1::The cuban missile crisis}} happened in year {{c2::1962}}
{% raw %}</p>

<p>Now, for the card “The cuban missile crisis happened in year <code class="language-plaintext highlighter-rouge">_</code>”, this is fine. However, say it’s 2 years later and I’ve gotten really into history, and have made loads of flashcards from the 1940s onwards. Now if the card “<code class="language-plaintext highlighter-rouge">__</code> happened in 1962” comes up, it’s a dreadful card, as there could be many answers, i.e. it’s ambiguous.</p>

<p>Therefore, I learned to make sure that the general theme or topic of the flashcard was hinted at: not in a way that gives it away, but that indicates the correct answer. Maybe it does give it away somewhat, but it’s still much better than the previous example.</p>

<p>For example, I could make the card:
{% raw %}
(Geopolitical event) {{c1::The cuban missile crisis}} happened in year {{c2::1962}}</p>

<h3 id="recognise-when-a-card-wont-be-memorable-and-make-extra-cards-to-make-more-memorable">Recognise when a card won’t be memorable and make extra cards to make more memorable</h3>

<p>Some things stick in your mind pretty easily, but some things are much harder, for example dates, names, statistics etc. In these cases, it’s a good idea to make supporting cards to help create a better web of knowledge, so you have more “hooks”.</p>

<p>For learning the year when an event happened, something I’ve found really useful is tying a few things that happened in a year together. I wanted to learn that the charity “Giving What We Can” was founded in 2009, so I did a quick Google and found that this was the year  Obama became President &amp; got the Nobel Peace Prize, and also the year Bitcoin was created. Now remembering the year GWWC can founded is much easier as I’ve got multiple things hooked to it in my brain. I.e. instead of being an orphan, it’s not got multiple connections.</p>

<p>Other techniques include acrostics and including images.</p>

<p><img src="/images/key_3_8.png" alt="alt text" /></p>

<p><em>This graph view demonstrates the idea of avoiding orphan cards nicely. Instead of just trying to learn that Giving What We Can was founded in 2009, I learned some other things that happened in 2009, and now there are multiple connections to this fact in my brain. It’s shockingly powerful and easy to do!</em></p>

<h3 id="20-rules-of-formulating-knowledge">20 rules of formulating knowledge!</h3>
<p>The founder of SuperMemo (another “spaced repetition software”) wrote the 20 rules of formulating knowledge, which can also be seen as “20 rules for making good flashcards”.</p>

<p>I’ll quickly go over the best stuff here.</p>

<ol>
  <li>
    <p>First Understand - never memorise something if you don’t understand it first. This is a pitfall you can fall into when using downloaded decks: the person who made the cards read the source material, whereas if you’re trying to learn a new topic, you didn’t get to grips with the concepts first, so the cards will probably be less useful</p>
  </li>
  <li>
    <p>Start with the Big Picture &amp; build on the Basics. Get the basic foundations down first, and then you can add further detail on top. Having a good foundation makes further learning far easier and much more durable.</p>
  </li>
  <li>
    <p>Simplify: you want your cards to be as simple as possible, i.e. it’s much easier to recall a single fact than trying to recall multiple. Complicated cards slow you down and are harder to learn.</p>
  </li>
  <li>
    <p>Use mnemonic techniques. Acrostics like “Richard of York Gave Battle In Vein” are really powerful. For example, I’ve got “Naked Cowgirls Lick Asda Groceries” to make remembering that the New Economic Forum’s <a href="https://www.mind.org.uk/workplace/mental-health-at-work/taking-care-of-yourself/five-ways-to-wellbeing/">Five Ways To Wellbeing</a> are Notice, Connect, Learn, (Pay) Attention, Give. Using a memorable mnemonic device lets you create a single “chunk” from multiple items.</p>
  </li>
  <li>
    <p>Optimise wording. Make sure the wording in your cards is clear, so it’s clear what the answer could be. For example, “Martin Luther King died in (year) {{c1::1968}}” has the hint (year) so you know exactly what the cloze deletion is looking for.</p>
  </li>
</ol>

<p>And that’s it! Enjoy!</p>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
